
PORT = 3000

DB_HOST = "localhost"

DB_USER = "root"

DB_PASSWORD = "jason_gian2028" 

DB_DATABASE = "student_org_management"

DB_STUDENTTABLE = 'student'

DB_ORGANIZATIONTABLE = 'organization'

DB_WAITFORCONNECTIONS = true

DB_CONNECTIONLIMIT = 10

DB_QUEUELIMIT = 0

